# Zxing

./: build.gradle
app/: build.gradle
app/src/main/java/com/zee/zxing/example/: MainActivity.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/zee/zxing/activity/: CaptureActivity.java
zxinglibrary/src/main/java/com/zee/zxing/bean/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java  ZxingConfig.java  ZxingResultListener.java
zxinglibrary/src/main/java/com/zee/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/com/zee/zxing/common/: Constant.java  ZxingManager.java
zxinglibrary/src/main/java/com/zee/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/com/zee/zxing/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/zee/zxing/fragment/: ZxingResultFragment.java
zxinglibrary/src/main/java/com/zee/zxing/util/: ZXingUtils.java
zxinglibrary/src/main/java/com/zee/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: styles.xml
