// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 16

        /*support*/
        android_support = '28.0.0'


        signConfigs = [
                storeFilePath: "zxing.jks",
                storePwd     : "123456",
                keyAlias     : "zxingyzq",
                keypwd       : "123456"
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {

    group "yuZhiQiang"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
